SET QUOTED_IDENTIFIER OFF
GO


------------------------------------------------------------------------------------------
-- PROCEDIMIENTOS ALMACENADOS DE Z388_3
------------------------------------------------------------------------------------------
IF EXISTS (SELECT * FROM Sysobjects Where Name = 'SP_RPT_Z388_3_1' and type= 'P') DROP PROCEDURE SP_RPT_Z388_3_1
GO
CREATE PROCEDURE SP_RPT_Z388_3_1
@Er_Folio as nVarChar(10)
AS
SELECT 
	Er_Folio AS FOLIO,
	Id_Solicitud_Trabajo AS SOLICITUD,
	Ot_Folio AS FOLIO_OT,
	Sr_Folio AS FOLIO_SR,
	Er_Fecha AS FECHA,
	DATENAME(MONTH, Er_Fecha)  + ' ' + CAST(YEAR(Er_Fecha) AS nvarchar(15)) AS EMISION,
	Entrega_Refaccion.Sc_Cve_Sucursal AS CVE_SUCURSAL,
	Sucursal.Sc_Descripcion AS DESC_SUCURSAL,
	Entrega_Refaccion.Sc_Cve_Sucursal + ' - ' + Sucursal.Sc_Descripcion AS SUCURSAL,
	Entrega_Refaccion.Al_Cve_Almacen AS CVE_ALMACEN,
	Almacen.Al_Descripcion AS DESC_ALMACEN,
	Entrega_Refaccion.Al_Cve_Almacen + ' - ' + Almacen.Al_Descripcion AS ALMACEN,
	Entrega_Refaccion.Te_Cve_Tecnico AS CVE_TECNICO,
	Tecnico.Te_Descripcion AS DESC_TECNICO,
	Entrega_Refaccion.Te_Cve_Tecnico + ' -  ' + Tecnico.Te_Descripcion AS TECNICO,
	Entrega_Refaccion.Er_Comentario AS COMENTARIO,
	Entrega_Refaccion.Es_Cve_Estado AS ST
FROM Entrega_Refaccion
	INNER JOIN Sucursal ON Sucursal.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Almacen ON Almacen.Al_Cve_Almacen = Entrega_Refaccion.Al_Cve_Almacen AND Almacen.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Tecnico ON Tecnico.Te_Cve_Tecnico = Entrega_Refaccion.Te_Cve_Tecnico
WHERE
	Er_Folio = @Er_Folio






















GO

IF EXISTS (SELECT * FROM Sysobjects Where Name = 'SP_RPT_Z388_3_2' and type= 'P') DROP PROCEDURE SP_RPT_Z388_3_2
GO
CREATE PROCEDURE SP_RPT_Z388_3_2
@Er_Folio as nVarChar(10)
AS
SELECT 
	Erd_Id AS ID,
	Entrega_Refaccion_Detalle.Pr_Cve_Producto AS CVE_PRODUCTO,
	Producto.Pr_Descripcion AS DESC_PRODUCTO,
	Entrega_Refaccion_Detalle.Erd_Cantidad AS CANTIDAD,
	Entrega_Refaccion_Detalle.Erd_Unidad AS UNIDAD
FROM Entrega_Refaccion_Detalle
	INNER JOIN Producto ON Producto.Pr_Cve_Producto = Entrega_Refaccion_Detalle.Pr_Cve_Producto
WHERE
	Er_Folio = @Er_Folio
ORDER BY
	Erd_Id





GO

IF EXISTS (SELECT * FROM Sysobjects Where Name = 'SP_RPT_Z388_3_3' and type= 'P') DROP PROCEDURE SP_RPT_Z388_3_3
GO
CREATE PROCEDURE [dbo].[SP_RPT_Z388_3_3]
@Er_Folio as nVarChar(10)
AS
SELECT 
	Er_Folio AS FOLIO,
	Id_Solicitud_Trabajo AS SOLICITUD,
	Ot_Folio AS FOLIO_OT,
	Er_Fecha AS FECHA,
	DATENAME(MONTH, Er_Fecha)  + ' ' + CAST(YEAR(Er_Fecha) AS nvarchar(15)) AS EMISION,
	Entrega_Refaccion.Sc_Cve_Sucursal AS CVE_SUCURSAL,
	Sucursal.Sc_Descripcion AS DESC_SUCURSAL,
	Entrega_Refaccion.Sc_Cve_Sucursal + ' - ' + Sucursal.Sc_Descripcion AS SUCURSAL,
	Entrega_Refaccion.Al_Cve_Almacen AS CVE_ALMACEN,
	Almacen.Al_Descripcion AS DESC_ALMACEN,
	Entrega_Refaccion.Al_Cve_Almacen + ' - ' + Almacen.Al_Descripcion AS ALMACEN,
	Entrega_Refaccion.Te_Cve_Tecnico AS CVE_TECNICO,
	Tecnico.Te_Descripcion AS DESC_TECNICO,
	Entrega_Refaccion.Te_Cve_Tecnico + ' -  ' + Tecnico.Te_Descripcion AS TECNICO,
	Entrega_Refaccion.Er_Comentario AS COMENTARIO,
	Entrega_Refaccion.Es_Cve_Estado AS ST
FROM Entrega_Refaccion
	INNER JOIN Sucursal ON Sucursal.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Almacen ON Almacen.Al_Cve_Almacen = Entrega_Refaccion.Al_Cve_Almacen AND Almacen.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Tecnico ON Tecnico.Te_Cve_Tecnico = Entrega_Refaccion.Te_Cve_Tecnico
WHERE
	Er_Folio = @Er_Folio



















GO


------------------------------------------------------------------------------------------
-- FORMATO DE IMPRESION GRAFICO: Z388_3
------------------------------------------------------------------------------------------

DELETE FROM FORMATO WHERE Fr_Cve_Formato = 'Z388_3' 
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0000', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '07', 'Z388_3', '0', 0, 'MEMBRETE', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Currier', 'NO', 9, 0, '0,0,215,280', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0010', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Versión: 01', '1', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '200,38', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0020', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Nombre del técnico: ', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,45', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0030', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'TECNICO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '42,45', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0040', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Sucursal:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,50', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0050', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'SUCURSAL', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '26,50', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0060', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Almacén:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,55', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0070', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'ALMACEN', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '25,55', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0080', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'ST:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '125,55', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0090', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'ST', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '132,55', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0100', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Folio', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '160,44', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0110', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FOLIO', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '160,48', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0120', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Sol. Refacciones', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '185,44', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0130', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FOLIO_SR', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '185,48', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0140', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Fecha', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '160,52', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0150', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FECHA', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '160,56', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0160', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Ord. Trabajo', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '185,52', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0170', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FOLIO_OT', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '185,56', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0180', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Sol. Trabajo', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '185,59', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0190', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'SOLICITUD', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '185,63', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0200', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Emisión', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '160,59', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0210', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'EMISION', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '160,63', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0220', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Comentario:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,61', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0230', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'COMENTARIO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '30,61', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0240', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '70,61', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0250', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '100,61', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0260', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Clave', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '10,71', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0270', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'SANEAMIENTO SANA S.C. DE R.L.', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 12, 0, '110,20', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0280', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'ENTREGA DE REFACCIONES', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '110,30', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0290', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Descripción', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '30,71', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0300', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Cantidad', '1', 0, '###,###,###.#0', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '180,71', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0310', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Um', '1', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '200,71', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '01', '0320', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '10,75', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '02', '0000', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'CVE_PRODUCTO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '10', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '02', '0010', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'DESC_PRODUCTO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '30', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '02', '0020', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'CANTIDAD', '1', 0, '###,###,###.#0', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '180', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '02', '0030', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'UNIDAD', '1', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '200', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0000', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0010', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Firma Almacenista', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '50,135', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0020', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Firma Técnico', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '150,135', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0030', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0040', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0050', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '_______________________________', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '50,140', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0060', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '_______________________________', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '150,140', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0070', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0080', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'DESC_TECNICO', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '150,145', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0090', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0091', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_3', '03', '0100', 'SP_RPT_Z388_3_1', 'SP_RPT_Z388_3_2', 'SP_RPT_Z388_3_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '06', 'Z388_4', '0', 0, 'DBFS_FOLIO', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO


------------------------------------------------------------------------------------------
-- PROCEDIMIENTOS ALMACENADOS DE Z388_4
------------------------------------------------------------------------------------------
IF EXISTS (SELECT * FROM Sysobjects Where Name = 'SP_RPT_Z388_4_1' and type= 'P') DROP PROCEDURE SP_RPT_Z388_4_1
GO
CREATE PROCEDURE SP_RPT_Z388_4_1
@Er_Folio as nVarChar(10)
AS
SELECT 
	Er_Folio AS FOLIO,
	Id_Solicitud_Trabajo AS SOLICITUD,
	Ot_Folio AS FOLIO_OT,
	Sr_Folio AS FOLIO_SR,
	Er_Fecha AS FECHA,
	DATENAME(MONTH, Er_Fecha)  + ' ' + CAST(YEAR(Er_Fecha) AS nvarchar(15)) AS EMISION,
	Entrega_Refaccion.Sc_Cve_Sucursal AS CVE_SUCURSAL,
	Sucursal.Sc_Descripcion AS DESC_SUCURSAL,
	Entrega_Refaccion.Sc_Cve_Sucursal + ' - ' + Sucursal.Sc_Descripcion AS SUCURSAL,
	Entrega_Refaccion.Al_Cve_Almacen AS CVE_ALMACEN,
	Almacen.Al_Descripcion AS DESC_ALMACEN,
	Entrega_Refaccion.Al_Cve_Almacen + ' - ' + Almacen.Al_Descripcion AS ALMACEN,
	Entrega_Refaccion.Te_Cve_Tecnico AS CVE_TECNICO,
	Tecnico.Te_Descripcion AS DESC_TECNICO,
	Entrega_Refaccion.Te_Cve_Tecnico + ' -  ' + Tecnico.Te_Descripcion AS TECNICO,
	Entrega_Refaccion.Er_Comentario AS COMENTARIO,
	Entrega_Refaccion.Es_Cve_Estado AS ST
FROM Entrega_Refaccion
	INNER JOIN Sucursal ON Sucursal.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Almacen ON Almacen.Al_Cve_Almacen = Entrega_Refaccion.Al_Cve_Almacen AND Almacen.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Tecnico ON Tecnico.Te_Cve_Tecnico = Entrega_Refaccion.Te_Cve_Tecnico
WHERE
	Er_Folio = @Er_Folio























GO

IF EXISTS (SELECT * FROM Sysobjects Where Name = 'SP_RPT_Z388_4_2' and type= 'P') DROP PROCEDURE SP_RPT_Z388_4_2
GO
CREATE PROCEDURE SP_RPT_Z388_4_2
@Er_Folio as nVarChar(10)
AS
SELECT 
	Erd_Id AS ID,
	Entrega_Refaccion_Detalle.Pr_Cve_Producto AS CVE_PRODUCTO,
	Producto.Pr_Descripcion AS DESC_PRODUCTO,
	Entrega_Refaccion_Detalle.Erd_Cantidad AS CANTIDAD,
	Entrega_Refaccion_Detalle.Erd_Unidad AS UNIDAD
FROM Entrega_Refaccion_Detalle
	INNER JOIN Producto ON Producto.Pr_Cve_Producto = Entrega_Refaccion_Detalle.Pr_Cve_Producto
WHERE
	Er_Folio = @Er_Folio
ORDER BY
	Erd_Id






GO

IF EXISTS (SELECT * FROM Sysobjects Where Name = 'SP_RPT_Z388_4_3' and type= 'P') DROP PROCEDURE SP_RPT_Z388_4_3
GO
CREATE PROCEDURE [dbo].[SP_RPT_Z388_4_3]
@Er_Folio as nVarChar(10)
AS
SELECT 
	Er_Folio AS FOLIO,
	Id_Solicitud_Trabajo AS SOLICITUD,
	Ot_Folio AS FOLIO_OT,
	Er_Fecha AS FECHA,
	DATENAME(MONTH, Er_Fecha)  + ' ' + CAST(YEAR(Er_Fecha) AS nvarchar(15)) AS EMISION,
	Entrega_Refaccion.Sc_Cve_Sucursal AS CVE_SUCURSAL,
	Sucursal.Sc_Descripcion AS DESC_SUCURSAL,
	Entrega_Refaccion.Sc_Cve_Sucursal + ' - ' + Sucursal.Sc_Descripcion AS SUCURSAL,
	Entrega_Refaccion.Al_Cve_Almacen AS CVE_ALMACEN,
	Almacen.Al_Descripcion AS DESC_ALMACEN,
	Entrega_Refaccion.Al_Cve_Almacen + ' - ' + Almacen.Al_Descripcion AS ALMACEN,
	Entrega_Refaccion.Te_Cve_Tecnico AS CVE_TECNICO,
	Tecnico.Te_Descripcion AS DESC_TECNICO,
	Entrega_Refaccion.Te_Cve_Tecnico + ' -  ' + Tecnico.Te_Descripcion AS TECNICO,
	Entrega_Refaccion.Er_Comentario AS COMENTARIO,
	Entrega_Refaccion.Es_Cve_Estado AS ST
FROM Entrega_Refaccion
	INNER JOIN Sucursal ON Sucursal.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Almacen ON Almacen.Al_Cve_Almacen = Entrega_Refaccion.Al_Cve_Almacen AND Almacen.Sc_Cve_Sucursal = Entrega_Refaccion.Sc_Cve_Sucursal
	INNER JOIN Tecnico ON Tecnico.Te_Cve_Tecnico = Entrega_Refaccion.Te_Cve_Tecnico
WHERE
	Er_Folio = @Er_Folio




















GO


------------------------------------------------------------------------------------------
-- FORMATO DE IMPRESION GRAFICO: Z388_4
------------------------------------------------------------------------------------------

DELETE FROM FORMATO WHERE Fr_Cve_Formato = 'Z388_4' 
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0000', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '07', 'Z388_3', '0', 0, 'MEMBRETE', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Currier', 'NO', 9, 0, '0,130,215,280', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0001', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'SANEAMIENTO SANA S.C. DE R.L.', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 12, 0, '110,150', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0002', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'ENTREGA DE REFACCIONES', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '110,160', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0010', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Versión: 01', '1', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '200,167', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0020', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Nombre del técnico: ', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,174', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0030', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'TECNICO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '42,174', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0040', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Sucursal:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,179', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0050', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'SUCURSAL', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '26,179', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0060', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Almacén:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,184', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0070', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'ALMACEN', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '25,184', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0080', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'ST:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '125,184', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0090', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'ST', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '132,184', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0100', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Folio', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '160,174', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0110', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FOLIO', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '160,178', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0120', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Sol. Refacciones', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '185,174', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0130', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FOLIO_SR', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '185,178', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0140', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Fecha', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '160,182', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0150', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FECHA', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '160,186', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0160', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Ord. Trabajo', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '185,182', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0170', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'FOLIO_OT', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '185,186', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0180', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Sol. Trabajo', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '185,189', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0190', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'SOLICITUD', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '185,193', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0200', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Emisión', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 8, 0, '160,189', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0210', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'EMISION', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '160,193', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0220', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Comentario:', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '10,192', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0230', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'COMENTARIO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '30,192', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0240', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '70,193', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0250', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '100,193', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0260', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Clave', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '10,201', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0290', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Descripción', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '30,201', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0300', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Cantidad', '1', 0, '###,###,###.#0', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '180,201', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0310', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Um', '1', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 10, 0, '200,201', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '01', '0320', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '10,204', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '02', '0000', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'CVE_PRODUCTO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '10', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '02', '0010', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'DESC_PRODUCTO', '0', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '30', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '02', '0020', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'CANTIDAD', '1', 0, '###,###,###.#0', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '180', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '02', '0030', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'UNIDAD', '1', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 9, 0, '200', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0000', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'NO', 8, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0010', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Firma Almacenista', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '50,135', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0020', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', 'Firma Técnico', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '150,135', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0030', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0040', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0050', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '_______________________________', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '50,140', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0060', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '_______________________________', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '150,140', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0070', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0080', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '02', 'DESC_TECNICO', '2', 0, '', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '150,145', 'NO')
GO

INSERT INTO Formato(Fr_Cve_Formato, Fr_Tipo, Fr_ID, Fr_Procedure1, Fr_Procedure2, Fr_Procedure3, Fr_Descripcion, Fr_LineasDetalle, Fr_Accion, Fr_Campo, Fr_Valor, Fr_Alineacion, Fr_Ancho, Fr_Formato, Fr_Caida_Libre, Oper_Alta, Fecha_Alta, Oper_Ult_Modif, Fecha_Ult_Modif, Oper_Baja, Fecha_Baja, Es_Cve_Estado, Fr_Grafico, Fr_Ancho_Hoja, Fr_Alto_Hoja, Fr_Font_Name, Fr_Font_Bold, Fr_Font_Size, Fr_Font_Color, Fr_Posicion, Fr_Horizontal) 
VALUES('Z388_4', '03', '0090', 'SP_RPT_Z388_4_1', 'SP_RPT_Z388_4_2', 'SP_RPT_Z388_4_3', 'FORMATO DE SURTIDO DE REFACCIONES', 129, '0', '01', '13', '0', 0, 'CARACTER', 'SI', 'DESARROLLO', '2000-01-01', 'DESARROLLO', '2000-01-01', '', NULL, 'AC', 'SI', 220, 275, 'Arial', 'SI', 9, 0, '0', 'NO')
GO


SET QUOTED_IDENTIFIER ON
GO
