[History]
1=#P0#=mb	#P1#=Controles_Editar	#P2#=ZADD388/frmSolicitud/Controles_Editar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240430102844	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=Busca_Producto	#P2#=ZADD388/frmSolicitud/Busca_Producto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240430140709	#P7#=0	#P8#=62	.
3=#P0#=mb	#P1#=Traer_Productos_Solicitud	#P2#=ZADD388/frmSol_Refacciones/Traer_Productos_Solicitud	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240313100206	#P7#=0	#P8#=23	.
4=#P0#=mb	#P1#=lv_Registros_ColumnClick	#P2#=ZADD388/frmZADD388/lv_Registros_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240308144456	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Controles_Aceptar	#P2#=ZADD388/frmSolicitud/Controles_Aceptar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240307101405	#P7#=0	#P8#=283	.
6=#P0#=mb	#P1#=ssDetalle_BeforeColUpdate	#P2#=ZADD388/frmSolicitud/ssDetalle_BeforeColUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240430103037	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=ssDetalle_Change	#P2#=ZADD388/frmSolicitud/ssDetalle_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301173105	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=ssDetalle_BeforeRowColChange	#P2#=ZADD388/frmSolicitud/ssDetalle_BeforeRowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301154921	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=ssDetalle_BeforeUpdate	#P2#=ZADD388/frmSolicitud/ssDetalle_BeforeUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301154903	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Form_Resize	#P2#=ZADD388/frmSolicitud/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301114452	#P7#=0	#P8#=6	.
11=#P0#=mb	#P1#=ssDetalle_KeyDown	#P2#=ZADD388/frmSolicitud/ssDetalle_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301113815	#P7#=0	#P8#=7	.
12=#P0#=mb	#P1#=ssDetalle_UpdateError	#P2#=ZADD388/frmSolicitud/ssDetalle_UpdateError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240301113804	#P7#=0	#P8#=-56	.
13=#P0#=mb	#P1#=Actualiza_Linea	#P2#=ZADD388/frmSolicitud/Actualiza_Linea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240430161119	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=cmdSurtir_Click	#P2#=ZADD388/frmSol_Refacciones/cmdSurtir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240229173201	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmdAutorizar_Click	#P2#=ZADD388/frmSol_Refacciones/cmdAutorizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240229173018	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=cmdAutorizar_Click	#P2#=ZADD388/frmZADD388/cmdAutorizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240228124445	#P7#=0	#P8#=18	.
17=#P0#=mb	#P1#=Controles_Aceptar	#P2#=ZADD388/frmOrden_Servicio/Controles_Aceptar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240228124354	#P7#=0	#P8#=130	.
18=#P0#=mb	#P1#=lv_Registros_DblClick	#P2#=ZADD388/frmZADD388/lv_Registros_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240228122850	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=Controles_Aceptar	#P2#=ZADD388/frmSurtir_Refaccion/Controles_Aceptar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240228110308	#P7#=0	#P8#=252	.
20=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=ZADD388/frmSol_Refacciones/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240226142424	#P7#=0	#P8#=76	.
21=#P0#=mb	#P1#=Controles_Salir	#P2#=ZADD388/frmSol_Refacciones/Controles_Salir	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240226142346	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=cmdSol_Ref_OT_Click	#P2#=ZADD388/frmZADD388/cmdSol_Ref_OT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240226122151	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Traer_Solicitudes	#P2#=ZADD388/frmZADD388/Traer_Solicitudes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240226103319	#P7#=0	#P8#=78	.
24=#P0#=mb	#P1#=txtTs_Cve_Tipo_Servicio_Enter	#P2#=ZADD388/frmOrden_Servicio/txtTs_Cve_Tipo_Servicio_Enter	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240207151452	#P7#=0	#P8#=18	.
25=#P0#=mb	#P1#=get_Saldo_Presupuesto_Mes	#P2#=ZADD388/Publico/get_Saldo_Presupuesto_Mes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240207141944	#P7#=0	#P8#=15	.
26=#P0#=mb	#P1#=Form_Load	#P2#=ZADD388/frmOrden_Servicio/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240130111456	#P7#=0	#P8#=39	.
27=#P0#=mb	#P1#=cmdCerrar_Solicitud_Click	#P2#=ZADD388/frmZADD388/cmdCerrar_Solicitud_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231123114826	#P7#=0	#P8#=30	.
28=#P0#=mb	#P1#=cmdCancelar_OT_Click	#P2#=ZADD388/frmZADD388/cmdCancelar_OT_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231123114746	#P7#=0	#P8#=78	.
29=#P0#=mb	#P1#=txtFolio_Enter	#P2#=ZADD388/frmOrden_Servicio/txtFolio_Enter	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230626090203	#P7#=0	#P8#=48	.
30=#P0#=mb	#P1#=Cargar_Subtipos_Servicio	#P2#=ZADD388/frmOrden_Servicio/Cargar_Subtipos_Servicio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230626090132	#P7#=0	#P8#=18	.
31=#P0#=mb	#P1#=Controles_Aceptar	#P2#=ZADD388/frmMano_Obra/Controles_Aceptar	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230613154417	#P7#=0	#P8#=455	.
32=#P0#=mb	#P1#=Form_Load	#P2#=ZADD388/frmMano_Obra/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230613154352	#P7#=0	#P8#=15	.
33=#P0#=mb	#P1#=Busca_Producto	#P2#=ZADD388/frmMano_Obra/Busca_Producto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230613154048	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=ssDetalle_BeforeColUpdate	#P2#=ZADD388/frmMano_Obra/ssDetalle_BeforeColUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230613153910	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=Actualiza_Linea	#P2#=ZADD388/frmMano_Obra/Actualiza_Linea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230613153805	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=Genera_Requisicion_Compra	#P2#=ZADD388/frmOrden_Servicio/Genera_Requisicion_Compra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512121457	#P7#=0	#P8#=141	.
37=#P0#=mb	#P1#=cmdImprimir_Orden_Click	#P2#=ZADD388/frmOrden_Servicio/cmdImprimir_Orden_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512121346	#P7#=0	#P8#=6	.
38=#P0#=mb	#P1#=Genera_Requisicion_Compra	#P2#=ZADD388/frmSolicitud/Genera_Requisicion_Compra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512111537	#P7#=0	#P8#=16	.
