Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\SysWOW64\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C6102FDE-BFB3-467B-8325-0EF7584A3B44}#5.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\variablesPRO.dll#VariablesPRO
Reference=*\G{681D4079-5EE4-4A1A-8450-EFCCBC3C28F6}#1.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\funcionesPRO.dll#Management Pro - Funciones
Reference=*\G{4FEFAC77-D099-4883-ADC2-B8EC22C8CDAC}#5.4#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\FARUTIL.dll#Management Pro - FARUTIL
Reference=*\G{09EDB5FE-1B66-4C6C-A23B-C26A4D1D3719}#1.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\impresionPRO.dll#Management Pro - Impresion
Reference=*\G{9C3C42AB-B6DD-4030-BA3D-877B2D0823AC}#3.2#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\utilPRO.dll#Management Pro - Util
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A1E997FA-FF2A-4263-8F3B-77402288CC60}#8.2#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\GASTOR~1.DLL#ManagementPro - Gasto Registro
Reference=*\G{F5DE2708-E71C-46C9-8D28-8C91CDB7285F}#1.7#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\tesoreriaPRO.dll#ManagementPro - Tesoreria
Reference=*\G{44089775-80C8-432E-A605-13D1191B5C0E}#1.7#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\movPRO.dll#ManagementPro - Movimiento
Reference=*\G{24D30130-4108-4054-939E-C4265382FAAC}#1.4#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\cxpPRO.dll#ManagementPro - Cuenta por pagar
Reference=*\G{3827718B-D5BA-4DBD-9E2F-8A9BD6D1E626}#2.3#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\SERVIC~1.DLL#ManagementPro - Servicios
Reference=*\G{81699A98-2D41-4897-9E46-9CE9CCBEB9F2}#1.2#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\PRECIO~1.DLL#ManagementPro - Precios
Reference=*\G{87BF223F-9F20-483C-B0DB-5BEA11D30869}#1.2#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\PREPAG~1.DLL#ManagementPro - PrePago
Reference=*\G{A5CD4F0E-B39E-40FD-AC64-9E74E9FBD670}#3.3#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\IMPUES~1.DLL#ManagementPro - Impuestos
Reference=*\G{CB01AB80-107E-46D0-AC2F-0A2EB0BBD1F0}#e.6#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\ENTREG~1.DLL#ManagementPro - Entrega
Reference=*\G{BD40AF9E-C569-4F6B-A360-ECF798658D50}#1.2#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\InfoPRO.dll#ManagementPro - Informacion
Reference=*\G{F5DD057E-BF10-4425-B586-5DE968071D5F}#2.1#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\lotePRO.dll#ManagementPro - Lote
Reference=*\G{D3101256-127E-4653-B825-266BF2A176A6}#6.4#0#..\..\..\..\..\..\..\..\PROGRA~2\mproerp\MANAGE~1\Core\seriePRO.dll#ManagementPro - Serie
Reference=*\G{2778EC3F-0C65-4E84-9EE5-01AC663877F5}#1.2#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\cxcPRO.dll#ManagementPro - Cuenta por cobrar
Reference=*\G{1EF67FD9-C474-4399-A963-6294136C2FDD}#1.5#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\comprasPRO.dll#ManagementPro - Compras
Reference=*\G{7CA5811B-1F64-4A47-B6DC-8B3C0EC8B585}#1.b#0#..\..\..\..\..\..\..\..\Program Files (x86)\mproerp\Management Pro\Core\adjuntoPro.dll#ManagementPro - Adjuntos
Object={FDB710F4-E8E9-4E60-8117-03BB7F0A826C}#2.1#0; labelPRO.ocx
Object={C6C44731-F8BE-4C72-A90F-188E11DAFBE8}#2.3#0; comboPro.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={B058EDA5-98A6-451A-A9A0-A022E1971BFA}#3.0#0; TOOLBA~1.OCX
Object={592ECE6F-EB6F-4758-8BCC-0A37F2406406}#4.9#0; textoPRO.ocx
Object={A3B0935E-9F12-4944-B4E5-FDD4ABB68409}#7.3#0; COLORE~1.OCX
Object={C218BCFC-D9AB-4E5D-9415-42D15DFDE74E}#3.1#0; fechaPro.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={D06032DA-E067-4972-8C6E-137E9A37F57D}#4.2#0; botonPRO.ocx
Object={C103BDDC-5667-4694-B8A5-D663BF72A672}#1.0#0; LVBUTT~1.OCX
Object={2236C3E5-034C-4733-8CAC-99E8FF2A91F1}#1.2#0; TEXTOM~1.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={65743657-18EB-4729-A852-B197350045A3}#1.7#0; TITLEB~1.OCX
Form=frmZADD388.frm
Module=Publico; Publico.bas
Class=Pantalla; Pantalla.cls
Form=frmOrden_Servicio.frm
Form=frmSol_Refacciones.frm
Form=frmSolicitud.frm
Form=frmSurtir_Refaccion.frm
Form=frmSubtipos.frm
Form=frmTipoDanio.frm
Form=frmCancelarSurtidos.frm
Form=frmMano_Obra.frm
Form=frmLista_Mano_Obra.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.OCX
Startup="Sub Main"
HelpFile=""
Title="ZADD388"
ExeName32="ZADD388.dll"
Command32=""
Name="ZADD388"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ZADD388.dll"
MajorVer=8
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Addonsoft"
VersionProductName="Management PRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
